# WicketCDI_Test

./: .project  README.md  cp.bat  deploy.bat  pom.xml
Inj3-ear/: .project  pom.xml
Inj3-ejb/: .classpath  .project  pom.xml
Inj3-ejb/src/main/java/org/amadeus/inj/: BeanSockets.java  IBean.java  IBeanSockets.java  IMyBeanAsync.java  IMyEJB.java  IWorkflowListener.java  MyAsync.java  MyBeanAsync.java  MyBeanExecutor.java  MyEJB.java  MyMessBean.java  MyRunnable.java
Inj3-ejb/src/test/resources/: test-ds.xml
Inj3-web/: .project  pom.xml
Inj3-web/src/main/java/org/amadeus/inj/: MyApp.java  MyPage.html  MyPage.java  WebSocketInfos.java  WorkflowListener.java
Inj3-web/src/main/resources/: beans.xml
Inj3-web/src/main/webapp/WEB-INF/: web.xml
